NODE_ENV=development
PORT=5100
ACCESS_TOKEN_SECRET=mycompany9312


MYSQL_HOS = database-1.cjcxvajze0z5.ap-northeast-2.rds.amazonaws.com
MYSQL_USER = node_user
DB_NAME = my_test
DB_PASSWD = node1234test



FILE_UPLOAD_PATH = ./public/upload
MAX_FILE_SIZE=1000000


